<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah's CV</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .container{
        width: 100%;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 5px rgb(168, 161, 161);
    }

    .cv-head{
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        line-height: 30px;
    }

    .cv-head h1{
        font-size: 3em;
        padding: 10px 0;
    }

    .cv-head p{
        font-size: 1em;
    }

    .main-content{
        width: 100%;
        padding: 2em 1em;
        line-height: 60px;
    }

    .main-content h2{
        text-decoration: underline;
        font-size: 1.6em;
    }

    .main-content li{
        font-size: 1.1em;
        padding-left: 18px;
    }

    .experience-para{
        font-size: 1.2em;
        padding-left: 18px;
    }

    .main-content .skill-para{
        padding-left: 18px;
        font-size: 1.2em;
        text-transform: capitalize;
    }

    .education-para{
        font-size: 1.2em;
    }

    .education-cont p{
        font-size: 1.2em;
        font-weight: 800;
    }

    .education-cont li{
        list-style: none;
        color: rgb(92, 91, 91);
        font-size: 1.2em;
    }

    .contact-cont{
        line-height: 55px;
    }

    .contact-cont h5{
        font-size: 1.2em;
    }

    .contact-cont h6{
        font-size: 1.1em;
        font-weight: 100;
        color: rgb(44, 43, 43);
        padding-left: 20px;
        margin-top: -10px;
    }

    .hr{
        height: 2px;
        background-color: gray;
        width: 60%;
        margin-left: 4em;
        margin-top: 20px;
        margin-bottom: 20px;
    }

</style>
<body>

    <div class="container">
    <div class="cv-head">
    <h1>Abdullah</h1>
<p>House no L/841 Sector 5C-4 North Karachi <br>
    <strong>Mobile No:</strong> 0317-2473657
    </p>
</div>

<div class="main-content">
    <div class="academic-cont">
    <h2>Academic Qualification:</h2>
        	 <li> Intermediate in Computer-science from Dehli inter science Govt. College.</li> 
        	<li>Marticulation in Computer-science from MIDasia Foundation Academy.</li>
        </div>

        <div class="hr"></div>
        
        <h2>Experience</h2>
        <p class="experience-para">Will be furnished as per request</p>

        <div class="hr"></div>

<div class="education-cont">
        <h2>Education</h2>
        <p>Saylani Mass IT Training program in web development course</p>
        <li>May 2023 to present</li>
    </div>

    <div class="hr"></div>


<div class="skill-cont">
        <h2>Skills:</h2>
	      <p class="skill-para">frontend Developer</p>
            <li>HTML</li>
            <li>CSS (Cascading style sheet)</li>
            <li>JAVASCRIPT</li>
        </div>

        <div class="hr"></div>

        <div class="contact-cont">
            <h2>Personal Information</h2>
            <h5>Name:</h5>
            <h6>Abdullah Naeem</h6>

            <h5>Father Name:</h5>
            <h6>Naeem Uddin</h6>

            <h5>Email Address:</h5>
            <h6>aliahib863@gamil.com</h6>

            <h5>Contact No:</h5>
            <h6>0317-2473657</h6>
        </div>


</div>


</div>
</body>
</html>