@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}


*::selection {
    color: white;
    background-color: rgb(230, 12, 102);
}

::-webkit-scrollbar {
    width: 7px;

}

::-webkit-scrollbar-thumb {
    background-color: rgb(230, 12, 102);
}

body {
    overflow-X: hidden;
    background-color: rgb(31, 22, 25);
}

.loading-bar {
    width: 100%;
    height: 2px;
    background-color: rgb(230, 12, 102);
    z-index: 9999;
    position: relative;
    border-radius: 5px;
    animation-name: animate ;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-direction:forwards;
    animation-delay: .12s;
    visibility: hidden;
}

@keyframes animate {
    0%{
        width:5%;
        visibility: visible;
    }

    70%{
        width: 90%;
    }

    100%{
        display: none;
    }
}


header{
    background-color: rgb(36, 23, 28);
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 10%;
    border-bottom:1px solid transparent ;
    width: 100%;
    height: 3.9em;
    transition: all .60s ease;
    z-index: 1000;
    border-radius: 5px;
}

header.sticky{
    background-color: rgb(230, 12, 102);
    padding: 25px 13%;
    box-shadow: 0 2px 15px rgb(250, 4, 119) ;

}


.logo{
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: 600;
}

header.sticky .logo{
    letter-spacing: .1rem;

}

.logo span{
    color: rgb(241, 10, 118);
}

header.sticky .logo span{
    color: black;
}

.navbar{
    display: flex;
}

.navbar li{
    list-style: none;
    padding: 1px 25px;
}

.navbar a{
    text-decoration: none;
    border-bottom-width: 2px;
    margin: 0 20px;
    font-size: 17px;
    transition: all .40s ease;
    font-weight: 500;
    color: white;
}

.navbar a:hover{
    border-bottom: 3px solid rgb(241, 10, 118);
    color: white;
    font-size: 19px;
}

header.sticky .navbar a{
    font-weight: 700;
}

header.sticky .navbar a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    font-size: 36px;
    z-index: 1000;
    cursor: pointer;
    display: none;
}

section {
    width: 100%;
    padding: 116px 16% 90px;
}

/*<---------------home section-------------> */

#home{
    background-color: #1a0f0f;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    width: 100%;
}



.left {
    color: white;
    width: 50%;
}

.left h2 {
    font-weight: 100;
    font-size: 30px;
    display: flex;
    justify-content: left;
}

 

.right {
    height: 400px;
    width: 400px;
    border: 5px solid rgb(230, 12, 102);
    border-radius: 50%;
    max-width: 450px;
    background-image: url(ahib.jpg);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    margin-right: -70px;
    transition: all .3s;
}

.right:hover{
    transform: scale(1.01);
    opacity: .7;
}


.left{
    width: 50%;
}

.left .text-2 {
    text-shadow: 8px 3px white;
    line-height: 100px;
    font-size: 85px;
    font-weight: bold;
    color: rgb(241, 10, 118);
    transition: all .2s ease;

}

.left .text-2:hover {
    color: white;
    text-shadow: 10px 3px rgb(241, 10, 118);
}

.para {
    display: flex;
    align-items: center;
    justify-self: center;
    width: 110%;
}

.para p {
    font-size: 37px;
    margin-left: -19px;
}

.para span {
    font-weight: 100;
    font-size: 37px;
    color: rgb(230, 12, 102);
    margin-left: 5px;
}

h2 {
    padding: 10px 10px;
    font-weight: 100;
}

.hire-btn {
    text-decoration: none;
    background-color: rgb(230, 12, 102);
    padding: 10px 15px;
    color: white;
    font-size: 25px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: inline-block;
    margin-top: 30px;
    transition: all .2s;
    width: 136px;
    text-align: center;
}

.hire-btn:hover {
    color: rgb(230, 12, 102);
    background-color: transparent;
    border: 2px solid rgb(230, 12, 102);
    text-shadow: 2px -1px white;
    box-shadow: 10px 10px 10px rgb(230, 12, 102);
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px;
    transform: scale(1.1) ;
}

.hire-btn li{
    list-style: none;
    display: none;
    text-shadow: none;
}

.hire-btn:hover li{
    display: block;
}

.hire-btn li a{
    text-decoration: none;
    font-size: 15px;
    color: white;
    pointer-events: none;
    
}

.hire-btn li:hover a{
    pointer-events: auto;
    color: rgb(253, 1, 106);
}

/*-----------------------about section------------------------ */

#about {
    background-color: #fff;
}

#about h2 {
    position: relative;
    margin-top: 37px;
    padding: 15px 0;
    display: flex;
    font-size: 35px;
    font-weight: 600;
    justify-content: center;
}

#about h2 p {
    font-weight: 100;
    font-size: 21px;
    position: absolute;
    padding: 45px 0px;
    color: rgb(230, 12, 102);
}


#about h2 p::before {
    content: '';
    position: relative;
    top: 19px;
    right: 45px;
    width: 40px;
    height: 3px;
    background: black;
    display: flex;
}

#about h2 p::after {
    content: '';
    position: relative;
    bottom: 15px;
    left: 105px;
    width: 40px;
    height: 3px;
    background: black;
    display: flex;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.left-cont{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    height: 100%;
}

.left-cont img {
    width: 300px;
    height: 380px;
    margin-top: 100px;
    margin-right: 0em;
    border-radius: 10px;
    transition: all .3s;
}

.left-cont img:hover {
    opacity: .7;
    transform: scale(1.1);
}

.right-cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    width: 100vw;

}


.right-cont a {
    position: relative;
    right: 3.6em;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-decoration: none;
    padding: 15px 20px;
    background-color: rgb(230, 12, 102);
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transition: all .5s;

}

.right-cont a:hover {
    background-color: white;
    color: rgb(230, 12, 102);
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border: 2px solid rgb(230, 12, 102);
    box-shadow: 10px 10px 10px rgb(230, 12, 102);
    text-shadow: 2px -1px black;
    transform: scale(1.1) ;

}

.right-text {

    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}

.right-text p {

    display: flex;
    font-size: 25px;
    gap: 10px;
    color: black;

}

.right-text p span {
    color: rgb(230, 12, 102);
    font-weight: bold;
    font-size: 25px;
}

.typed-cursor {
    font-size: 30px;
    color: rgb(230, 12, 102);
}

.text-3 {
    font-weight: 100;
    font-size: 30px;
    color: rgb(230, 12, 102);
}

.sub-cont {
    margin-top: 30px;
    line-height: 2em;
    width: 100%;
}

.sub-cont p {
    font-size: 20px;
}

.sub-cont p strong {
    color: rgb(31, 22, 25);
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding-left: 10px;

}


.circles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.card-1 {
    width: 260px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    border-radius: 16px;
    backdrop-filter: blur(9.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, .05),
        25px 35px 20px rgba(0, 0, 0, .05),
        25px 30px 30px rgba(0, 0, 0, .05),
        -20px -20px 25px rgba(255, 255, 255, 0.9);

}

.card-1:hover {
    transform: scale(1.10);
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, .05),
        25px 35px 20px rgba(0, 0, 0, .05),
        25px 30px 30px rgba(0, 0, 0, .05),
        -20px -20px 25px rgba(255, 255, 255, 0.9);

}

.percentage {
    position: relative;
    width: 160px;
    height: 160px;
}

.percentage-2 {
    position: relative;
    width: 160px;
    height: 160px;
}

.percentage svg {
    position: relative;
    width: 160px;
    height: 160px;
    transform: rotate(288deg);
}

svg circle {
    stroke-width: 7;
    stroke: black;
    fill: transparent;
    transform: translate(5px, 5px);
    width: 100%;
    height: 100%;
}

svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
}

.dot-2 {
    left: -12px;
    top: 11px;
}


.dot-3 {
    top: 70px;
    left: -53px;
}

.number #svg {
    position: absolute;
    top: 8px;
    font-weight: 600;
}

.number h3 {
    font-size: 24px;
    letter-spacing: .5px;
}

.dot::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 20%;
    transform: translateX(50%);
    background-color: var(--clr);
    top: 6px;
    box-shadow: 0 0 10px var(--clr),
        0 0 30px var(--clr);
}

.number {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 span {
    color: var(--clr);
}

/* ----------------Service Section----------------------- */

#service{
    background-color:#3a3434 ;
}

#service .header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#service h1 {
    font-size: 32px;
    color: white;
    margin-top: 5px;
}

#service .header .service-p {
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: lowercase;
    color: rgb(230, 12, 102);
}

.service-p::before {
    content: '';
    display: flex;
    position: relative;
    width: 30px;
    height: 3px;
    background-color: white;
    top: 14px;
    right: 39px;
}

.service-p::after {
    content: '';
    display: flex;
    position: relative;
    width: 30px;
    height: 3px;
    background-color: white;
    bottom: 18px;
    left: 155px;
}

.boxes {
    display: flex;
    justify-content: center;
    gap: 150px;
    max-width: 1550px;
    border: 5px solid var(--clr);
}

.card {
    position: relative;
    width: 340px;
    height: 440px;
    background: var(--clr);
    border-radius: 20px;
    border-top-left-radius: 70px;
    overflow: hidden;
    margin-top: 60px;

}

.box {
    position: absolute;
    inset: 10px;
    background-color: #3a3434;
    border-radius: 10px;
}

.boxes .card .box .icon {
    position: absolute;
    width: 125px;
    height: 125px;
    background: var(--clr);
    border-bottom-right-radius: 50%;
    transition: .3s;
}

.boxes .card:hover .box .icon {
    width: 100%;
}

.boxes .card .box .icon .iconbox {
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background-color: #3a3434;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.content h3 {
    position: relative;
    text-align: center;
    top: 130px;
    font-size: 2rem;
    color: white;
}

.content h2 {
    position: relative;
    text-align: center;
    top: 118px;
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

.h2-para {
    position: absolute;
    bottom: 3px;
    left: 0;
    padding: 0 25px;
    font-size: 20px;
    color: white;
    line-height: 40px;
}

.h2-para a {
    color: rgb(241, 10, 118);
    letter-spacing: .8px;
}

.h3-para {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    font-size: 20px;
    color: white;
    line-height: 29px;
}

.h3-para a {
    color: rgb(241, 10, 118);
    letter-spacing: 1.5px;
}


/*-----------------contact page---------------------*/
#contact {
    background-color: white;
}



#contact .head-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#cont-h2 {
    position: relative;
    font-size: 35px;
    font-weight: 700;
}

.cont-para {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: 500;
    color: rgb(253, 1, 106);
}

.cont-para::before {
    content: '';
    position: relative;
    width: 35px;
    height: 3px;
    background-color: black;
    right: 3%;
}

.cont-para::after {
    content: '';
    position: relative;
    width: 35px;
    height: 3px;
    background-color: black;
    left: 3%;
}

.main-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.left-container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
}

.left-container .left-h3 {
    margin-top: 50px;
    width: 100%;
    font-size: 23px;
    color: #000;
}

.left-para {
    font-size: 18px;
    padding-top: 15px;
    line-height: 30px;
    color: #000;
}


.address {
    display: flex;
    justify-content: left;
    flex-direction: column;
    width: 100%;
    line-height: 30px;
    color: black;
    margin-top: 50px;
}

.h5-para {
    color: rgb(68, 66, 66);
    font-size: 17px;
    letter-spacing: .7px;
}

.address h5 {
    font-size: 20px;
    font-weight: 400;
    position: relative;
}

.address h5,p{
    padding-left: 1em;
}

.address .first-5::before {
    content: '\f007';
    position: absolute;
    font-family: fontawesome;
    font-size: 30px;
    left: -2rem;
    top: 50%;
    color: #fb047b;
}

.second-h5 {
    margin-top: 40px;
}

.second-h5:before {
    content: '\f3c5';
    position: absolute;
    font-family: fontawesome;
    font-size: 30px;
    left: -2rem;
    top: 50%;
    color: #fb047b;
}

.third-h5::before {
    content: '\e4e8';
    position: absolute;
    font-family: fontawesome;
    font-size: 30px;
    top: 50%;
    left: -2rem;
    color: #fb047b;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(31, 22, 25);
}

.footer-para {
    font-size: 19px;
    color: white;
    padding: 5px 0;
    font-weight: 500;
    margin-top: 4px;
}



.footer-para span {
    color: rgb(230, 12, 102);
    font-weight: 600;
}

#menu-icon {
    z-index: 999;
    position: absolute;
    font-size: 30px;
    right: 10px;
    top: 9px;
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    visibility: hidden;
    border: 2px solid rgb(230, 12, 102);
}

#menu-icon::before {
    content: "";
    width: 28px;
    height: 2px;
    position: absolute;
    top: 17px;
    left: 4px;
    background-color: rgb(230, 12, 102);
    box-shadow: 0px 7px rgb(230, 12, 102);
    transition: all .4s;
}

#menu-icon::after {
    content: "";
    width: 28px;
    height: 2px;
    position: absolute;
    top: 10px;
    left: 4px;
    background-color: rgb(230, 12, 102);
}

#menu-icon.active::before {
    transform: rotate(45deg);
    box-shadow: none;
}

#menu-icon.active::after {
    transform: rotate(-45deg) translate(-5px, 5px);
}

@media (min-width:901px) {
html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}
    section {
        padding: 116px 0% 90px;
    }

    header{
        padding: 0 2%;
    }

    header.sticky{
        padding: 0 4%;
    }

    .navbar{
        margin-right: 7em;
    }

    .navbar li {
        padding: 0px 5px;
    }

    .right {
        height: 20em;
        width: 20em;
        margin-right: 1em;
    }

    .left {
        margin-left: 3em;
    }

    .left h2 {
        font-size: 2em;
    }

    .left .text-2 {
        font-size: 5em;
    }


    .para {
        flex-wrap: wrap;
        width: 50vw;
    }

    .para p {
        font-size: 1.6em;
    }
    
    .para span {
        font-size: 1.8em;
    }

    .right-text {
        width: 50vw;
        padding-left: 2em;
        flex-wrap: wrap;
    }

    .right-cont {
        padding-right: 2em;
    }

    .left-cont img {
        width: 16em;
        height: 26em;
        margin-top: 120px;
        margin-right: 6em;
    }

    .sub-cont p {
        padding-left: 2.5em;
    }

    .left-container {
        padding-left: 4em;
    }
}
@media (min-width:1200px) {
    html{
        overflow-x: hidden;
    }
    
    body{
        overflow-x: hidden;
    }
    
section{
    padding:130px 3% 60px;
    }

    .logo{
        font-size: 2em;
    }


    header.sticky{
        padding: 0 5%;
    }

    .navbar li {
        padding: 0px 15px;
    }

    .navbar li a{
        font-size: 1.2em;
    }


    .right {
        height: 25em;
        width: 25em;
        margin-right: 10em;
    }

    .left {
        margin-left: 10em;
    }
    
    .para span {
        font-size: 1.8em;
    }

    .right-text {
        width: 50vw;
        padding-left: 2em;
    }

    .right-cont {
        padding-right: 10em;
    }


}

@media (max-width:900px) {

    html {
        overflow-x: hidden;
    }

    body {
        overflow-x: hidden;
    } 

    section {
        padding: 100px 7% 60px;
    }

    header.active{
        width: 790px;
    }

    #menu-icon{
        display: block;
        visibility: visible;
    }

    .navbar{
        position: absolute;
        top: -100em;
        right: 0;
        left: 0;
        display: flex;
        justify-content: flex-start;
        text-align: center;
        flex-direction: column;
        background-color: #3a3434;
        transition: all .30s ease;
        height: 100vh;
    }

    .navbar ul{
        padding-top: 6em;
    }

    .navbar li{
        margin-bottom: 75px;
    }

    .navbar a{
        font-size: 1.5em;
        padding: 1rem;
        margin: 1rem;
    }

    .navbar.bx-x{
        top: 100%;
        padding-top: 5em;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }


    .left {
        padding: 60px 16px;
        width: 50%;
    }


    .left h2 {
        width: 100vw;
        font-size: 25px;
    }

    .left .text-2 {
        font-size: 65px;
    }

    .para {
        width: 150%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .para span {
        font-size: 25px;
    }

    .para p {
        font-size: 25px;
    }

    .right {
        height: 300px;
        width: 300px;
        border: 4px solid rgb(230, 12, 102);
        margin-right: -50px;
    }

    /* about section */

    .content{
        flex-wrap: wrap;
    }

    .left-cont img {
        width: 50%;
    }

    .left-cont img:hover {
        transform: scale(1.01);
    }

    .right-cont {
        padding-left: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-text {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    
    .right-text p {
        padding-left: 10px;
        font-size: 20px;
    }

    .right-text p span {
        font-size: 21px;
    }

    .text-3 {
        font-size: 20px;
        padding-left: 5px;
    }

    .sub-cont p {
        font-size: 15px;
        padding: 0 2px;
    }
    
    .right-cont a {
        padding: 12px 5px;
        font-size: 15px;
        text-align: center;
        margin-top: 8px;
    }

    .card-1 {
        margin-top: 30px;
    }


    .boxes {
        flex-wrap: wrap;
    }

    .h3-para {
        padding: 5px;
        font-size: 16px;
    }

    .h2-para {
        left: 0;
        padding: 12px;
        font-size: 16px;
        line-height: 32px;
    }

    .main-cont {
        display: inline-block;
    }

    .left-para {
        font-size: 16px;
    }

    .address .first-5::before,
    .second-h5:before,
    .third-h5::before {
        font-size: 27px;
        left: -5%;
        top: 37%;
    }

    .right-container {
        margin-bottom: 50px;
    }

    .right-head {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 31px;
        margin-top: 20px;
    }

    #contact .head-cont {
        margin-top: -110px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .footer-para {
        font-size: 13px;
    }

}


